Mufasa/Mufasa/Pages/Settings/About.xaml

<UserControl x:Class="Mufasa.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="MUFASA: Multiple fragments assembler for scarless cloning of big genetic constructs." Style="{StaticResource Heading2}" TextWrapping="Wrap"/>
                <TextBlock Text="Institiute of Computing Science, Poznan University of Technology &amp; Institute of Molecular Biology and Biotechnology, Institute of Psychology, Adam Mickiewicz University." Margin="0,30,0,8" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="800" HorizontalAlignment="Left" FontSize="11" FontStyle="Italic"/>
                <TextBlock Text="Overlap-based cloning techniques like Gibson Assembly and Circular Polimerase Extension Cloning (CPEC) have been recently becoming more and more popular. While available software allows rapid overlap design for constructs of conventional size, details of its functioning are not always fully transparent. MUFASA aims not only at facilitating the scarless cloning from the oligonucleotide design to putting the tubes into the thermocycler, but also at designing the fragments themselves in parallel with the overlaps for synthesis of big constructs de novo. Use of multiple overlaps pose a risk of non-specific hybridization and overlap &quot;shadowing&quot;. Such &quot;shadowy places&quot; may be eliminated by thermodynamic sequence optimization of both CPEC primers and fragments of the desired construct." Margin="0,30,0,8" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="800" HorizontalAlignment="Left"/>
                <TextBlock Text="Overlap optimization algorithms Copyright (C) 2014, 2015  Jakub Bartoszewicz&#x0a;Original implementation Copyright (C) 2014  Jakub Bartoszewicz, Melania Nowicka (Parts Registry connection)&#x0a;Design Copyright (C) 2014  PoznanSoft: Jakub Bartoszewicz, Melania Nowicka, Weronika Krzynowek, Katarzyna Rzosinska" Margin="0,10,0,8" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="800" HorizontalAlignment="Left"/>
                <TextBlock Text="This program uses Primer3 code. See:&#x0a;Untergrasser A, Cutcutache I, Koressaar T, Ye J, Faircloth BC, Remm M, Rozen SG (2012), Primer3 - new capabilities and interfaces. Nucleic Acids Research 40(15):e115&#x0a;Koressaar T, Remm M (2007), Enhancements and modifications of primer design program Primer3. Bioinformatics 23(10):1289-91" Margin="0,10,0,8" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="800" HorizontalAlignment="Left"/>
                <TextBlock Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or(at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details." Margin="0,10,0,8" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="800" HorizontalAlignment="Left"/>
                <TextBlock Text="Project funded by the European Regional Development Fund under the Innovative Economy Operational Programme." Margin="0,30,0,8" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="800" HorizontalAlignment="Left" FontSize="10" FontStyle="Italic"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
